VITE_APP_TITLE="DEDE ACCOUNT"
VITE_APP_API=https://api.dedepos.com/

# Firebase Configuration - dedepos project
VITE_FIREBASE_API_KEY="AIzaSyCdaK9B_08CLPQSB_6KgyAmKmkI2PmZKMw"
VITE_FIREBASE_AUTH_DOMAIN="dedepos.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="dedepos"
VITE_FIREBASE_STORAGE_BUCKET="dedepos.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="183871505957"
VITE_FIREBASE_APP_ID="1:183871505957:web:bd14d4d10faf0b5007a1cc"
